<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Pokedex</title>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img src="assets/img/header.png" alt="Pokedex header"
      /></a>
    </header>
    <!-- Pokemon search -->
    <section class="search" id="search">
      <input
        type="text"
        name="search"
        id="search-input"
        placeholder="Search for a pokemon"
      />
      <div id="autocomplete"></div>
    </section>
    <!-- All pokemons with lazy loading -->
    <section class="pokedex" id="pokedex">
      <h3>Or check our pokedex:</h3>
      <div id="container" class="container"></div>
    </section>
    <div id="load" class="invisible">
      <img src="assets/img/spinner.svg" alt="spinner" />
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
